@use 'variables.scss' as *;

/* Vertical slider */

.main__section__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto;


  .title {
    position: relative;
    padding: 50px 0;
    color: #fff;
    width: 100%;
    display: block;
    text-align: center;
    margin: 0 auto 100px auto;
  }

  h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 900;
    font-size: clamp(20px, 3.13vw, 40px);
    line-height: 130%;
  }

  .text {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: clamp(10px, 1.25vw, 16px);
    line-height: 140%;
    margin-top: 24px;
  }

}

.main__section {
  position: relative;
  padding: 50px 0;
  color: #fff;
  width: 100%;
  max-width: 1920px;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 60px;
  margin: 0 auto;
  
  .main__section__container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    flex-direction: row;
    padding: 0 6.7708333333% !important;
  }

  .title {
    display: block;
    text-align: center;
    margin: 0 auto 100px auto;
  }
}

.scrolling-row {

  &::before {
    content: "";
    position: absolute;
    width: 892px;
    height: 533px;
    left: 10%;
    top: 27px;
    transform: translateX(-50%);
    background: linear-gradient(180deg, rgba(0, 194, 255, 0) 0%, rgba(255, 41, 195, 0.8) 100%);
    filter: blur(175px);
    z-index: 0;
  }

  &::after {
    content: "";
    position: absolute;
    width: 490px;
    height: 368px;
    left: 10%;
    top: 227px;
    transform: translateX(-50%);
    background: linear-gradient(180deg, rgba(24, 75, 255, 0) 0%, rgba(23, 74, 255, 0.8) 100%);
    filter: blur(100px);
    z-index: 0;
  }
}

.left-column {
  max-width: 699px;
  flex: 1;
  position: relative;
}

.sticky-content {
  position: sticky;
  top: 100vh;
  text-align: left;
  padding: 0 0 0 30px;

  h2{
    font-size: 50px;
  }
}

.right-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  overflow: hidden;
}

.cards-wrapper {
  max-width: 1920px;
  width: 100%;
  overflow-y: auto;
  scroll-snap-type: y mandatory;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: sticky;
  top: 100px;
  height: calc(3 * 100px + 2 * 50px);
  overflow: hidden;
}

.cards-inner {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  transform: translateY(0);
  transition: transform 0.3s ease;
  padding: 0 30px 0 0;
}

.cards-wrapper::-webkit-scrollbar {
  display: none;
}

.card {
  max-width: 699px;
  height: 100px;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  margin-bottom: 50px;
  background: radial-gradient(645.96% 80.1% at 106.71% 0%,
  rgba(223, 29, 255, 0.35) 0%,
  rgba(72, 205, 255, 0) 100%),
radial-gradient(81.18% 98.69% at 113.3% 120.61%,
  rgba(62, 238, 227, 0.5) 0%,
  rgba(62, 69, 238, 0) 100%),
linear-gradient(98deg,
  rgba(41, 46, 75, 0.23) 0%,
  rgba(37, 40, 58, 0.11) 100%,
  rgba(41, 46, 75, 0.11) 100%);
  color: white;
  font-size: 20px;
  padding: 27px 63px;
  border-radius: 25px;
  transition: opacity 0.5s, transform 0.5s;
}

.card:last-child {
  margin-bottom: 0;
}

.scrolling-row,
.pin-spacer,
.pin-spacer * {
  // transform: none !important;
  opacity: 1 !important;
  translate: none !important;
  transition: none !important;
  animation: none !important;
}
